server.port=9411

spring.rabbitmq.host=localhost

spring.rabbitmq.port=32772
spring.rabbitmq.username=doris
spring.rabbitmq.password=123456
spring.sleuth.sampler.percentage=1.0

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3310/springcloud-app
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false

zipkin.storage.type=mysql
